# CucumberTask

./: pom.xml
src/test/java/com/base/: LibGlobal.java
src/test/java/com/pom/: AdactinBookHotelPage.java  AdactinLoginPage.java  AdactinSearchHotelPage.java  AdactinSelectHotelPage.java
src/test/java/com/report/: JVMReport.java
src/test/java/com/runner/: TestRunnerClass.java
src/test/java/com/stepdefinition/: HooksClass.java  StepDef.java
src/test/resources/: Report.json
src/test/resources/Feature/: Booking.feature  CancelBooking.feature
src/test/resources/Report/cucumber-html-reports/: overview-features.html  report-feature_1_2368137103.html  report-feature_1_3901421884.html  report-feature_2368137103.html  report-feature_2_3901421884.html  report-tag_2209132156.html  report-tag_4059758862.html
src/test/resources/Report/cucumber-html-reports/embeddings/: embedding_-1362406536.unknown  embedding_-1429112273.unknown  embedding_-1684651727.unknown  embedding_-1948806498.unknown  embedding_-1967645341.unknown  embedding_-913394044.unknown  embedding_1508690765.unknown  embedding_1914934211.unknown  embedding_192256753.unknown  embedding_1933449399.unknown  embedding_371091328.unknown
